# Template information section
name: "swifty_viper"
summary: "Swift VIPER module template with UIViewController playing as a View."
author: "Valeriy Popov"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:


- {name: ViewController.swift,  path: Code/viewController.swift.liquid}
- {name: ViewModel.swift,  path: Code/viewModel.swift.liquid}
- {name: Router.swift,  path: Code/router.swift.liquid}
- {name: Assembly.swift,  path: Code/assembly.swift.liquid}

# The declarations for test files
test_files:

# ViewModel tests
- {name: ViewModelTests.swift, path: Tests/ViewModel_tests.swift.liquid}

